<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe-mode</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    
    
    <style>
        body {
            background-color: #b8d4ef;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            color: #007bff;
        }

        h2 {
            font-size: 2.5rem;
            color: #343a40;
        }

        h3 {
            font-size: 2rem;
            color: #343a40;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem 2rem;
            margin-top: 2rem;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .id {
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="id"></div>
        <h2>Welcome To</h2>
        <h1>TIC-TAC-TOE</h1>
        <h3>Choose the Mode you would like to play:</h3>
        <button type="button" class="btn btn-primary btn-lg"><a href="index1.html">Multi-Player</a></button>
        <button type="button" class="btn btn-primary btn-lg"><a href="index2.html">Single-Player</a></button>
    </div>
